# hospitalDiagnosticSystem

./: .gitignore  README.md  disease.pl  pom.xml
src/main/java/com/felix/hospital/: App.java  EntryPane.java  MainWindow.java
src/test/java/com/felix/hospital/: AppTest.java
